.popup__input {
  width: 100%;
  height: 47px;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  font-size: 14px;
  line-height: 18px;
  box-sizing: border-box;
  padding: 10px 0 0;
  margin-bottom: 10px;
}

.popup__input_type_error {
  border-bottom: 1px solid #FF0000;
}

.popup__error_visible {
  color: #FF0000;
  font-size: 12px;
  margin-top: 4px;
  opacity: 1;
  transition: opacity 0.3s;
}

.popup__button_disabled {
  background: #F6F6F6 !important;
  color: #C4C4C4 !important;
  border: 1px solid #C4C4C4 !important;
  cursor: not-allowed;
}

.popup__input:invalid {
  border-bottom-color: red; /* Красная рамка для некорректных данных */
}

.popup__input:valid {
  border-bottom-color: green; /* Зелёная рамка для корректных */
}

.popup__input:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 568px) {
  .popup__title {
    font-size: 12px;
    line-height: 15px;
  }
}
